# Precedence = Command line -> .properties -> .yml
# To give properties in command line :
# java -jar ."\.jarfilename" --property=value ( key value as we do in application.properties )


spring.datasource.url=jdbc:mysql://localhost:3306/journalapp
spring.datasource.username=root
spring.datasource.password=Krishna@1902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
server.port = 8080


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
