spring.profiles.active=dev

#FOR SPECIFIC PACKAGE
#logging.level.net.engineeringdigest.journalApp=info

#FOR WHOLE APPLICATION
#logging.level.root=error

#TO SHUT DOWN THE LOGS OF SPECIFIC PACKAGE
#logging.level.net.engineeringdigest.journalApp=info

#TO SHUT DOWN THE LOGS OF SPECIFIC PACKAGE (ROOT HERE)
logging.level.root=info

#FOR SPECIFIC CLASS LOGS
#logging.level.net.engineeringdigest.journalApp=OFF


